<html>
<head>
    <style>
        body {
            background: #444;
            color: #CCC;
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 0.5em;
        }
        .bordered {
            border-style:solid;
            border-width: 1px;
            border-color: #CCC;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }
        #wrapper { 
            height: 95%; 
            width:200px;
            float: left;
            position: relative;
        }
        #content {
            height: 100%;
            overflow: scroll;
        }
        #footer {
            height: 20px;
            position: absolute;
            bottom: 10px;
            margin-top: 20px;
        }
        #message{
            height:20px;
            width: 135px;
            background-color: #333;
            border: 0;
            text-decoration: none;
            outline: none;
            color: #CCC;
        }
        #btn{
            width: 30px;
            padding-bottom: 3px;
            padding-top: 3px;
            margin-bottom: 1px;
        }

        .draggable { width: 50px; height: 50px; padding: 0.5em; background-color: #AAAA77;    
            position: absolute; 
        }
        #right {
            height: 95%;
            overflow: hidden;
        }
        #stuff p{
        margin-top: 0px;
        margin-bottom: 0px;
        }
        #messagecontainer {
            float:left;
        }
        .floater {
            
            margin-top: 5px;
            margin-bottom: 5px;
            float:left;  

        }
    </style>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
     <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
  
    <script>
    function log(text){
        var _body = $('#stuff');
        _body.append("<p><span class='random'>" + text.sender + "</span>: " + text.hello + "</p>")

        var objDiv = document.getElementById("content");
        objDiv.scrollTop = objDiv.scrollHeight;
        //$(".random").identicon5({size:20})
        $(".random").removeClass("random")
    }

    window.onload = function() {

      //disable right click



      socket = io.connect('/');
      socket.on('news', function(data) {
        log(data)
        
      });
      socket.on('chat', function(data) {
        log(data);
      })
      socket.on('delete', function(data){
        $(document.getElementById(data.id)).detach()
      })
      socket.on('collab', function(data) {
        console.log(data);
        
        for (var i = data.length - 1; i >= 0; i--) {
            if ($("#"+data[i]._id).length == 0) { 
                
            
                 $("#right").append('<div class="draggable" id="'+data[i]._id+'"class="ui-widget-content"><p>'+data[i].name+'</p> <svg xmlns="http://www.w3.org/2000/svg" version="1.1"><path d="M 0 0 L 100 100" stroke="blue" stroke-width="5" fill="none" /> </svg></div>')
            }
            //data[i]
            //window.shape = data.shape
            
            $("#"+data[i]._id).css("left",data[i].x + "px")
            $("#"+data[i]._id).css("top",data[i].y + "px")
            //$("#draggable").css("top",data.shape.y + "px")
            
        };
        $(".draggable").draggable({
        grid: [ 20,20 ],
        containment: "#right",
        stop: function( event, ui ) {
            id = $(this).attr('id')
            x = parseInt( $(this).css("left"), 10)
            y = parseInt( $(this).css("top"), 10)
            socket.emit("update", {"_id":id, "x":x, "y":y})
        }
        })
        
      })

      $("#message").keyup(function (e) {
        if (e.keyCode == 13) {
            chat()
        }
        });

      


    }

    function chat() {
        socket.emit("chat", {hello: $("#message").val()});
        $("#message").val("")
    }
    
    </script>
</head>
<body>

    <div class="bordered" id="wrapper">
        <div id="content">

            <div id="top-padding"></div>
            <div id="stuff">
                
            </div>
            <div id="bottom-padding"></div>
            <div style="display: block; clear: both;"></div>
        </div><!-- content -->
        
         <div id="footer" class="border1">    
                <div class="floater ">
                    <input id="message" type="text"></input>
                </div>
                <div class="floater ">
                    <div id="btn" class="bordered" onclick="chat()">Send</div>
                </div>

        </div>

    </div><!-- wrapper -->
    <div class="bordered" id="right">
        
    </div>
    
   
        
</body>
</html>